<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--favicon-->

  <link rel="icon" href="%PUBLIC_URL%assets/images/favicon-32x32.jpg" type="image/jpg" />
  <link rel="icon" href="../src/Images/favicon-32x32.jpg" type="image/jpg" />
  <!--plugins-->
  <link href="%PUBLIC_URL%assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />
  <link href="%PUBLIC_URL%assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
  <!-- loader-->
  <link href="%PUBLIC_URL%assets/css/pace.min.css" rel="stylesheet" />
  <script src="%PUBLIC_URL%assets/js/pace.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="%PUBLIC_URL%assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <link href="%PUBLIC_URL%assets/css/app.css" rel="stylesheet">
  <!-- <link href="%PUBLIC_URL%assets/unpkg.com/boxicons%402.1.2/css/boxicons.min.css" rel="stylesheet"> -->
  <link href="https://unpkg.com/boxicons%402.1.2/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%assets/css/icons.css" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
  crossorigin="anonymous"
/>
<!----------MUI------------>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
    <title>Broyaar Shop</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   <!-- Bootstrap JS -->

  <script src="%PUBLIC_URL%assets/js/bootstrap.bundle.min.js"></script>
  <!--plugins-->
  <!-- <script src="../public/assets/js/jquery.min.js"></script> -->
    <script src="%PUBLIC_URL%assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
  <script src="%PUBLIC_URL%assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
  <script src="%PUBLIC_URL%assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <!--app JS-->
  <script src="%PUBLIC_URL%assets/js/app.js"></script>
  <script src="%PUBLIC_URL%assets/js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>

  <script
    src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
    crossorigin></script>
  
  <script
    src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
    crossorigin></script>
  </body>
</html>